<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mozilla Global Sprint &mdash; 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/moz-logor.png"
                  alt="Mozilla" class="img-fluid"> </a></h1>
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Hack<span class="text-primary">athon</span>
              </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About Us</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="https://medium.com/mozilla-india" target="_blank">Blog</a></li>
                <li class="cta"><a
                    href="https://www.eventbrite.ca/e/mozilla-internet-health-hackathon-hyderabad-tickets-69475909315">Book
                    Tickets</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
  </div>
  </header>

  <div class="site-section site-hero inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <br><br><br><br>
          <span class="d-block mb-3 caption" data-aos="fade-up">Get To Know</span>
          <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">About Us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-4 ">
          <div class="site-section-heading" data-aos="fade-up" data-aos-delay="100">
            <h2>Welcome To Hackathon</h2>
          </div>
        </div>
        <div class="col-lg-5 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="200">
          <p>Mozilla’s Internet Health Hackathon, a two-day worldwide distributed hackathon for open-source projects, is
            a
            great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.

            At the Sprint, all are welcome, from every skill level and background — from designers, engineers, and
            educators to activists, researchers, and artists.

            <br><br>— Keep contributing to the Mozilla projects that resonated with you. Here’s the <a
              href="https://github.com/mozilla" target="blank">GitHub repo</a>.

            <br><br>— Promote your own projects — and find others — on <a href="https://www.mozillapulse.org/featured"
              target="blank">Mozilla Pulse</a>, a platform for amplifying open-source projects, ideas and research.</p>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-20" data-aos="fade-up" data-aos-delay="300">
          <img src="images/iiit1.jpg" alt="Image" class="img-fluid"> @ <a href="https://goo.gl/maps/3t1R3T3FwT1gSZc8A"
            target="blank">IIIT Hyderabad. </a>Hyderabad. India.
        </div>
      </div>
      <!-- <div class="row">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="400"><span class="text-primary">The Conference</span></div>
          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex et rem ea, voluptatem harum autem reprehenderit dolor, asperiores voluptate, odio expedita modi quam eum suscipit, ut illum consequuntur atque. Nisi.</p>
            <p>Cupiditate nostrum aliquam rem et, blanditiis iusto ipsa ab aspernatur tenetur ad! Dicta perspiciatis, laborum at natus hic nulla laboriosam, suscipit iusto quas animi, numquam sunt. Vel nemo aliquam asperiores.</p>
            <p class="mb-5">Aspernatur sequi eum debitis illum inventore. Labore libero, minus tenetur, mollitia eaque officiis molestiae necessitatibus fugit at architecto eum recusandae nam, saepe aspernatur unde alias tempora ipsum. Neque, delectus tenetur.</p>

            <div class="d-flex coordinator align-items-center">
              <div class="mr-4">
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </div>
              <span>By <span class="text-white">Luke Jones</span> <br> Conference Coordinator</span>
            </div>
          </div> -->
    </div>
  </div>
  </div>



  <div class="site-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-lg-4 mb-5">
          <div class="site-section-heading" data-aos="fade-up">
            <h2 class="text-center">Our Team</h2>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
          <div class="testimony text-center">
            <figure>
              <img src="images/person_1.jpeg" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Rishabh Singhal</p>
              <p class="text-muted mb-4">Organizer</p>
              <p>
                <a href="https://rishsinghal.me" class="p-2"><span class="icon-link"></span></a>
                <a href="https://github.com/rish-singhal" class="p-2"><span class="icon-github"></span></a>
                <a href="https://www.facebook.com/rishabh.singhal.106902" class="p-2 pl-0"><span
                    class="icon-facebook"></span></a>
                <a href="https://twitter.com/rishsinghal1" class="p-2"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/colourful_hat314/" class="p-2"><span
                    class="icon-instagram"></span></a>
              </p>
            </blockquote>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="200">
          <div class="testimony text-center">
            <figure>
              <img src="images/p2.png" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Ranjith Raj</p>
              <p class="text-muted mb-4">Mozilla Representative</p>
              <a href="https://reps.mozilla.org/u/ranjithraj/" class="p-2"><span class="icon-link"></span></a>
              <a href="https://twitter.com/ranjithrajv" class="p-2"><span class="icon-twitter"></span></a>
            </blockquote>
          </div>
        </div>


        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="100">
          <div class="testimony text-center">
            <figure>
              <img src="images/p3.png" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Saimanoj Seshagiri</p>
              <p class="text-muted mb-4">Organizer</p>
              <p>
                <a href="https://www.facebook.com/saimanojj.seshagiri" class="p-2 pl-0"><span
                    class="icon-facebook"></span></a>
              </p>
            </blockquote>
          </div>
        </div>

        <!--
        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="300">
          <div class="testimony text-center">
            <figure>
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Aaron Thomas</p>
              <p class="text-muted mb-4">Coordinator</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit
                error quidem aliquam ad minus, veritatis modi.&</p>

            </blockquote>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="400">
          <div class="testimony text-center">
            <figure>
              <img src="images/person_1.jpg" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Emely Peters</p>
              <p class="text-muted mb-4">Coordinator</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit
                error quidem aliquam ad minus, veritatis modi.&</p>

            </blockquote>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="500">
          <div class="testimony text-center">
            <figure>
              <img src="images/person_2.jpg" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Alex Anchors</p>
              <p class="text-muted mb-4">Coordinator</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit
                error quidem aliquam ad minus, veritatis modi.&</p>

            </blockquote>
          </div>
        </div>

        <div class="col-md-6 col-lg-4 mb-5 mb-lg-5" data-aos="fade-up" data-aos-delay="600">
          <div class="testimony text-center">
            <figure>
              <img src="images/person_3.jpg" alt="Image" class="img-fluid">
            </figure>
            <blockquote>
              <p class="author mb-0">Aaron Thomas</p>
              <p class="text-muted mb-4">Coordinator</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit
                error quidem aliquam ad minus, veritatis modi.&</p>

            </blockquote>
          </div>
        </div>
      </div> -->





      </div>
    </div>

    <!-- <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4 ">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Sponsors</h2>
            </div>
          </div>
          <div class="col-lg-6 mt-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus error deleniti dolores necessitatibus eligendi. Nesciunt repellendus ab voluptatibus.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
            <img src="images/logo_1.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
            <img src="images/logo_2.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="400">
            <img src="images/logo_3.png" alt="Image" class="img-fluid">
          </div>

          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="500">
            <img src="images/logo_4.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="600">
            <img src="images/logo_5.png" alt="Image" class="img-fluid">
          </div>
          <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="700">
            <img src="images/logo_6.png" alt="Image" class="img-fluid">
          </div>

        </div>
      </div>
    </div> -->



    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
            <p>A two-day worldwide distributed hackathon for open-source projects, is
              a great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.
            </p>
          </div>
          <div class="col-md-3 ml-auto">
            <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
            <ul class="list-unstyled">
              <li><a href="about.html">About Us</a></li>
              <li><a href="speakers.html">Speakers</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contact.html">Contacts</a></li>
              <li><a href="https://medium.com/mozilla-india">Blog</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://www.facebook.com/Internet-Health-Hackathon-2019-105234097508334/" class="p-2 pl-0"><span
                  class="icon-facebook"></span></a>
              <a href="https://twitter.com/internetHealth1" class="p-2"><span class="icon-twitter"></span></a>
              <!-- <a href="#" class="p-2"><span class="icon-youtube"></span></a>  -->
              <a href="https://www.instagram.com/internethealth19/" class="p-2"><span class="icon-instagram"></span></a>
            </p>
          </div>
        </div>
        <!-- <div class="row">
             -->
        <div class="col-md-12 text-center">
          <p>
            This webpage is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a
              href="https://t.me/moztsap" target="_blank">Mozilla TS&AP Community</a>
          </p>

        </div>
        <!-- </div>
        </div> -->
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>