<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mozilla Global Sprint &mdash; 19</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="icon" href="./images/favicon.png" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0"><img src="images/moz-logor.png"
                  alt="Mozilla" class="img-fluid"> </a></h1>
            <h1 class="mb-0"><a href="index.html" class="text-white h2 mb-0">Hack<span class="text-primary">athon</span>
              </a></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="speakers.html">Speakers</a></li>
                <li><a href="news.html">News</a></li>
                <li class="active"><a href="contact.html">Contacts</a></li>
                <li><a href="https://medium.com/mozilla-india" target="_blank">Blog</a></li>
                <li class="cta"><a
                    href="https://www.eventbrite.ca/e/mozilla-internet-health-hackathon-hyderabad-tickets-69475909315">Book
                    Tickets</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
        </div>
      </div>
  </div>
  </header>

  <div class="site-section site-hero inner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-10">
          <br><br><br><br>
          <span class="d-block mb-3 caption" data-aos="fade-up">Get In Touch</span>
          <h1 class="d-block mb-4" data-aos="fade-up" data-aos-delay="100">Contact Us</h1>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6" data-aos="fade-up">
          <form action="mailto:zzxy334@gmail.com" method="post" enctype="text/plain">


            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <label class="" for="fname">First Name</label>
                <input type="text" id="fname" class="form-control">
              </div>
              <div class="col-md-6">
                <label class="" for="lname">Last Name</label>
                <input type="text" id="lname" class="form-control">
              </div>
            </div>

            <div class="row form-group">

              <div class="col-md-12">
                <label class="" for="email">Email</label>
                <input type="email" id="email" class="form-control">
              </div>
            </div>

            <div class="row form-group">

              <div class="col-md-12">
                <label class="" for="subject">Subject</label>
                <input type="subject" id="subject" class="form-control">
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <label class="" for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white">
              </div>
            </div>


          </form>
        </div>
        <div class="col-md-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
          <div class="p-4 mb-3">
            <p class="mb-0 font-weight-bold text-secondary text-uppercase mb-3">Venue</p>
            <p class="mb-4"><a href="https://goo.gl/maps/3t1R3T3FwT1gSZc8A" target="blank">IIIT Hyderabad, Gachibowli,
                Hyderbad, India - 500032</a></p>

            <p class="mb-0 font-weight-bold text-secondary text-uppercase mb-3">Telegram</p>
            <p class="mb-0"><a href="https://t.me/moztsap">Mozilla AP</a></p><br>

            <p class="mb-0 font-weight-bold text-secondary text-uppercase mb-3">Phone</p>
            <p class="mb-4"><a href="tel:+91-8368023939">Rishabh: +91-8368023939</a></p>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- <div class="site-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-lg-4 mb-5">
            <div class="site-section-heading">
              <h2 class="text-center">Testimonials</h2>
            </div>
          </div>
        </div>

        <div class="slide-one-item home-slider owl-carousel">
          
          <div class="row justify-content-center">

            <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Emely Peters</p>
              </blockquote>
            </div>
          </div>

          <div class="row justify-content-center">
           <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Alex Anchors</p>
              </blockquote>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Aaron Thomas</p>
              </blockquote>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Emely Peters</p>
              </blockquote>
            </div>
          </div>

          <div class="row justify-content-center">
           <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Alex Anchors</p>
              </blockquote>
            </div>
          </div>

          <div class="row justify-content-center">
            <div class="testimony text-center col-md-5">
              <figure>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
              </figure>
              <blockquote>
                <p>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime exercitationem alias reprehenderit error quidem aliquam ad minus, veritatis modi.&rdquo;</p>
                <p class="author">&mdash; Aaron Thomas</p>
              </blockquote>
            </div>
          </div>

        </div>




        
      </div>
    </div>
     -->

  <footer class="site-footer">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">About Event</h2>
          <p>A two-day worldwide distributed hackathon for open-source projects, is
            a great opportunity for communities of all kinds to learn open practices, collaborate, and grow together.
          </p>
        </div>
        <div class="col-md-3 ml-auto">
          <h2 class="footer-heading text-uppercase mb-4">Quick Links</h2>
          <ul class="list-unstyled">
            <li><a href="about.html">About Us</a></li>
            <li><a href="speakers.html">Speakers</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contacts</a></li>
            <li><a href="https://medium.com/mozilla-india">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
          <p>
            <a href="https://www.facebook.com/Internet-Health-Hackathon-2019-105234097508334/" class="p-2 pl-0"><span
                class="icon-facebook"></span></a>
            <a href="https://twitter.com/internetHealth1" class="p-2"><span class="icon-twitter"></span></a>
            <!-- <a href="#" class="p-2"><span class="icon-youtube"></span></a>  -->
            <a href="https://www.instagram.com/internethealth19/" class="p-2"><span class="icon-instagram"></span></a>
          </p>
        </div>
      </div>
      <!-- <div class="row">
             -->
      <div class="col-md-12 text-center">
        <p>
          This webpage is made with <i class="icon-heart text-primary" aria-hidden="true"></i> by <a
            href="https://t.me/moztsap" target="_blank">Mozilla TS&AP Community</a>
        </p>

      </div>
      <!-- </div>
        </div> -->
  </footer>


  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>